Button {
    BackgroundColor = rgb(180, 180, 180);
    BackgroundColorHover = rgb(190, 190, 190);
    BackgroundColorDown = rgb(150, 150, 150);
    TextColor = rgb(255, 255, 255);
    TextColorHover = rgb(255, 255, 255);
    TextColorDown = rgb(255, 255, 255);
    BorderColor = rgb(240, 240, 240);
    Borders = (1, 1, 1, 1);
}

CloseButton {
	BackgroundColor = rgb(180, 0, 0);
	BackgroundColorHover = rgb(220, 0, 0);
	BackgroundColorDown = rgb(140, 0, 0);
	TextColor = rgb(0, 0, 0);
	TextColorHover = rgb(0, 0, 0);
	TextColorDown = rgb(0, 0, 0);
	BorderColor = rgb(240, 240, 240);
    Borders = (1, 1, 1, 1);
}

ChatBox {
    BackgroundColor = rgb(180, 180, 180);
    BorderColor = rgb(240, 240, 240);
    Borders = (1, 1, 1, 1);
    Scrollbar = &Scrollbar;
}

CheckBox {
    BorderColor = rgb(240, 240, 240);
    BackgroundColor = rgb(180, 180, 180);
    BackgroundColorHover = rgb(190, 190, 190);
    TextColor = rgb(255, 255, 255);
    TextColorHover = rgb(255, 255, 255);
    CheckColor = rgb(255, 255, 255, 180);
    CheckColorHover = rgb(255, 255, 255);
    Borders = (1, 1, 1, 1);
}

ChildWindow {
    TitleColor = rgb(255, 255, 255);
    TitleBarColor = rgb(170, 170, 170);
    BackgroundColor = rgb(180, 180, 180);
    BorderColor = rgb(240, 240, 240);
    Borders = (1, 1, 1, 1);
    DistanceToSide = 3;
    PaddingBetweenButtons = 1;
    ShowTextOnTitleButtons = true;
    CloseButton = &CloseButton;
    MaximizeButton = &Button;
    MinimizeButton = &Button;
}

ComboBox {
    BackgroundColor = rgb(180, 180, 180);
    TextColor = rgb(255, 255, 255);
    ArrowBackgroundColor = rgb(160, 160, 160);
    ArrowBackgroundColorHover = rgb(170, 170, 170);
    ArrowColor = rgb(200, 200, 200);
    ArrowColorHover = rgb(225, 225, 225);
    BorderColor = rgb(240, 240, 240);
    Borders = (1, 1, 1, 1);
    ListBox = &ListBox;
}

EditBox {
    BackgroundColor = rgb(160, 160, 160);
    BackgroundColorHover = rgb(170, 170, 170);
    TextColor = rgb(255, 255, 255);
    SelectedTextColor = rgb(255, 255, 255);
    SelectedTextBackgroundColor = rgb(0, 110, 200);
    DefaultTextColor = rgb(240, 240, 240, 175);
    CaretColor = rgb(255, 255, 255);
    BorderColor = rgb(240, 240, 240);
    Borders = (1, 1, 1, 1);
}

Label {
    TextColor = rgb(255, 255, 255);
    Scrollbar = &Scrollbar;
}

ListBox {
    BackgroundColor = rgb(180, 180, 180);
    BackgroundColorHover = rgb(190, 190, 190);
    SelectedBackgroundColor = rgb(0, 110, 200);
    SelectedTextColor = rgb(255, 255, 255);
    TextColor = rgb(255, 255, 255);
    TextColorHover = rgb(255, 255, 255, 235);
    BorderColor = rgb(240, 240, 240);
    Borders = (1, 1, 1, 1);
    Scrollbar = &Scrollbar;
}

MenuBar {
    BackgroundColor = rgb(180, 180, 180);
    SelectedBackgroundColor = rgb(0, 110, 200);
    TextColor = rgb(0, 0, 0);
    SelectedTextColor = rgb(0, 0, 0);
}

MessageBox {
    Button = &Button;
    TextColor = rgb(255, 255, 255);

    TitleColor = rgb(255, 255, 255);
    TitleBarColor = rgb(170, 170, 170);
    BackgroundColor = rgb(180, 180, 180);
    BorderColor = rgb(240, 240, 240);
    Borders = (1, 1, 1, 1);

    CloseButton = &CloseButton;
}

Panel {
    BackgroundColor = rgb(180, 180, 180);
}

ProgressBar {
    BackgroundColor = rgb(180, 180, 180);
    FillColor = rgb(0, 110, 200);
    TextColor = rgb(255, 255, 255);
    TextColorFilled = rgb(255, 255, 255);
    BorderColor = rgb(240, 240, 240);
    Borders = (1, 1, 1, 1);
}

RadioButton {
    BorderColor = rgb(240, 240, 240);
    BackgroundColor = rgb(180, 180, 180);
    BackgroundColorHover = rgb(190, 190, 190);
    TextColor = rgb(255, 255, 255);
    TextColorHover = rgb(255, 255, 255);
    CheckColor = rgb(255, 255, 255);
    CheckColorHover = rgb(255, 255, 255);
    Borders = (1, 1, 1, 1);
}

Scrollbar {
    TrackColor = rgb(160, 160, 160);
    TrackColorHover = rgb(170, 170, 170);
    ThumbColor = rgb(185, 185, 185);
    ThumbColorHover = rgb(195, 195, 195);
    ArrowBackgroundColor = rgb(160, 160, 160);
    ArrowBackgroundColorHover = rgb(170, 170, 170);
    ArrowColor = rgb(200, 200, 200);
    ArrowColorHover = rgb(225, 225, 225);
    // BorderColor = rgb(240, 240, 240);
    // Borders = (1, 1, 1, 1);
}

Slider {
    TrackColor = rgb(160, 160, 160);
    TrackColorHover = rgb(170, 170, 170);
    ThumbColor = rgb(160, 160, 160);
    ThumbColorHover = rgb(170, 170, 170);
    BorderColor = rgb(240, 240, 240);
    Borders = (1, 1, 1, 1);
}

SpinButton {
    BackgroundColor = rgb(160, 160, 160);
    BackgroundColorHover = rgb(170, 170, 170);
    ArrowColor = rgb(200, 200, 200);
    ArrowColorHover = rgb(225, 225, 225);
    BorderColor = rgb(240, 240, 240);
    Borders = (1, 1, 1, 1);
    BorderBetweenArrows = 1;
}

Tabs {
    BackgroundColor = rgb(180, 180, 180);
    SelectedBackgroundColor = rgb(0, 110, 200);
    TextColor = rgb(255, 255, 255);
    SelectedTextColor = rgb(255, 255, 255);
    BorderColor = rgb(240, 240, 240);
    Borders = (1, 1, 1, 1);
}

TextBox {
    BackgroundColor = rgb(180, 180, 180);
    BorderColor = rgb(240, 240, 240);
    TextColor = rgb(255, 255, 255);
    SelectedTextColor = rgb(255, 255, 255);
    SelectedTextBackgroundColor = rgb(0, 110, 200);
    CaretColor = rgb(255, 255, 255);
    Borders = (1, 1, 1, 1);
    Scrollbar = &Scrollbar;
}

Tooltip {
    TextColor       = rgb(255, 255, 255);
    BackgroundColor = rgb(180, 180, 180);
    BorderColor     = rgb(240, 240, 240);
    Borders         = (1, 1, 1, 1);
    Padding         = (2, 2, 2, 2);
}
